’ saltatu scutiolis ΟΗΙΡΗΑΕῙΕΒ tantun [l
ῙΗΕΟΡΗΒΑὸῙΗΜ susat tttntlltlu.

WVVVNWNWN

, Aelianus p. 40-42. Ι Isidorus Hispaliensis 45. ·

Arati scholiasta 43. l Nigidius Figulus 32. 34. 35.

Aristoteles (Mosomagus) ao* 50. Plinius aa - 40. 49. το. 72 .- 75.

Boethus 58. , Plutarchus 49.

Cicero 36. Posidonius 58.

Claudius Ptolemaeus 42. 49, Seneca 35.

Democritus 66. 68, 70-72. Suetonius Tranquillus 45. ,

Eudoxus3-4. 51. 65-66. 76 79. Varro Reatinus 30-32. 48. 49.
81-82. 67. 70.

Fabianus (Sabinus) 73. 75. Varro Atacinus 33.

Florentinus 48. Vegetius 44.

Geoponiea 46. Vergilius 33-35.

Hesiodus 28. 29. Zoroaster 75.

 

